<.header>
  <:subtitle>View List of the Fibonnaci Sequence</:subtitle>
</.header>

<h1>Enter a Fibonacci sequence position number to view the sum</h1>

<div class="flex gap-2 items-end">
  <div class="grow mr-3">
    <.form for={@fib_num_input} phx-submit="calculate">
        <input field={@fib_num_input[:seq_num]} name="seq_num" type="text" value={@fib_num_input[:seq_num]} />
        <button class="bg-black border border-black hover:bg-gray-700 py-2 px-3 rounded-md">Calculate</button>
    </.form>
  </div>
</div>

<h1>Sum is: {@sum}</h1>

<.list :for={num <- @fib_nums}>
  <:item title="Sum:">{num}</:item>
</.list>
