<.header>
  <:subtitle>View List of the Fibonnaci Sequence</:subtitle>
</.header>

<h1>Enter a Fibonacci sequence position number to view the sum</h1>

<.form for={@form}>
  <div class="flex gap-2 items-end">
    <div class="grow mr-3">
      <.input field={@form[:seq_num]} name="seq_num" type="text" value={@form[:seq_num]} />
    </div>
    <button class="bg-black border border-black hover:bg-gray-700 py-2 px-3 rounded-md" phx-click="calculate">Calculate</button>
  </div>
</.form>

<.list :for={num <- @fib_nums}>
  <:item title="Sum:">{num}</:item>
</.list>
